volcar	-1
frito	-1
fuera de control	-1
a alguna parte	-1
a bordo de	1
a conciencia	1
a cuadros	-1
a lo largo de	1
a pesar de	1
a su aire	-1
abandonado	-1
abandonar	-1
abandonar	-1
abandono	-1
abanico	1
abarrotado	-1
abatir	-1
abdicación	-1
abducción	-1
aberrante	-1
abierto	1
abismo	-1
abolir	-1
abolladura	-1
abominable	-1
abominacion	-1
abominación	-1
abominar	-1
abominar	-1
aborrecer	-1
aborrecer	-1
aborrecible	-1
aborrecimiento	-1
abortar	-1
aborto	-1
abrasador	-1
abrasión	-1
abrazar	1
abrogar	-1
abrumar	-1
absolución	-1
absolutismo	-1
absurdo	-1
absurdo	-1
abuchear	-1
abultado	-1
abundancia	1
abundancia	1
abundante	1
abundante	1
abundar	1
abundoso	1
aburrida	-1
aburrido	-1
aburrido	-1
aburrimiento	-1
abusivo	-1
abuso sexual	-1
acabado	-1
acaudalado	1
accidentalmente	-1
accidente	-1
acción	-1
acento	-1
aceptar	1
acequia	1
acertado	1
achaque	-1
achatarrar	-1
achispado	-1
acibarar	-1
acido	-1
acierto	1
aclamacion	1
aclamación	1
acobardar	-1
acogedor	1
acogedor	1
acometida	1
acompañar	1
acosar	-1
acosar	-1
acre	-1
actual	1
acuchillar	-1
acuciante	-1
acuerdo	1
acusacion	-1
acusado	-1
acusar	-1
acusar	-1
adaptable	1
adarvar	-1
adecuado	1
adinerado	1
adivinación	1
adjuntar	1
admirable	1
admirablemente	1
admiracion	1
admiración	1
admirar	1
admitir	-1
admonitorio	-1
adoctrinar	-1
adoptar	1
adorable	1
adorable	1
adoración	1
adorar	1
adusto	-1
adversario	-1
adversidad	-1
adversidad	-1
advertencia	-1
advertir	-1
aerar	1
afabilidad	1
afable	1
afable	1
afan	-1
afeccion	-1
afecto	1
afectuoso	1
afeminado	-1
affaire	1
aficion	1
afirmar	1
afirmar	1
afirmativo	1
afliccion	-1
aflicción	-1
afligido	-1
afligir	-1
aflojar	-1
afluente	1
afortunadamente	1
afortunado	1
afortunado	1
afrenta	-1
afrontar	-1
agarrar	-1
agilidad	1
agitacion	-1
agitación	-1
agitado	-1
agitar	-1
agobiante	-1
agobiante	-1
agobiar	-1
agonía	-1
agotador	-1
agotamiento	-1
agotar	-1
agradable	1
agradable	1
agradar	1
agradecido	1
agravamiento	-1
agravar	-1
agravar	-1
agravio	-1
agresivo	-1
agrio	-1
agrio	-1
aguafiestas	-1
agudeza	-1
agudo	-1
aguijón	-1
ah	-1
aherrumbrarse	-1
ahogar	-1
ahorros	1
ahuecamiento	-1
ahínco	1
airear	1
aislante	-1
ajetreado	-1
ajustable	1
ajustar	1
al proposito	-1
alabar	1
alaraco	-1
alarido	-1
alarmante	-1
alba	1
alborada	1
alboroto	-1
alboroto	-1
alborozar	1
alborozo	1
albur	-1
alcedón	1
alción	1
alcoholico	-1
alcornoque	-1
alegre	1
alegre	1
alegria	1
alegría	1
alegría maligna	1
alentar	1
alergia	-1
alerta	1
alertar	-1
alfilerazo	-1
algarabía	-1
algazara	1
algo	1
alhaja	1
alharaquiento	-1
aliado	1
alianza	1
alifafe	-1
alimenticio	1
aliviar	1
alivio	1
alivio	1
alma	-1
alocado	-1
altaneria	-1
altanero	-1
altivez	-1
altiveza	-1
altivo	-1
altruista	1
alucinación	-1
alud	-1
amable	1
amado	1
amado	1
amanecer	1
amante	1
amargado	-1
amargamente	-1
amargar	-1
amargo	-1
amargo	-1
amargura	-1
amañado	-1
ambicion	1
ambiguo	-1
ambigüedad	-1
ambivalente	-1
amenaza	-1
amenaza	-1
amenazado	-1
amenazador	-1
amenazar	-1
ameno	1
amigable	1
amistoso	1
amonestar	-1
amoroso	1
amortización	1
ampliar	1
amputar	-1
analfabetismo	-1
anarquismo	-1
anarquista	-1
anarquía	-1
andar	-1
anexar	1
anfitrión	-1
angelical	1
angelico	1
angustia	-1
angustia	-1
angustiado	-1
angustioso	-1
angélico	1
anhelante	1
anhelar	-1
animado	1
animal	-1
animal	-1
animar	1
animar	1
animosidad	-1
aniquilacion	-1
aniquilamiento	-1
aniquilar	-1
ano	-1
anonadar	-1
anormal	-1
anormalidad	-1
anormalmente	-1
anquilosado	-1
ansia	-1
ansia	-1
ansiedad	-1
ansiedad	-1
ansioso	-1
ansioso	1
antagonico	-1
antecedente	-1
antediluviano	-1
anterior	-1
anticuado	-1
anticuado	-1
antiguo	-1
antipatico	-1
antitetico	-1
antojadizo	-1
antojarse	1
anular	-1
anular	-1
anémico	-1
apacible	1
apaciguar	1
apagado	-1
aparecido	-1
aparición	-1
apasionado	1
apasionante	1
apatía	-1
apenado	-1
apenar	-1
apenas	-1
apesadumbrado	-1
apetecer	1
aplauso	1
aplazar	-1
apocalipsis	-1
apocalíptico	-1
apocar	-1
apoderarse	-1
apogeo	1
apoteosis	1
apoyar	1
apoyarse	1
apreciado	1
apreciar	1
aprension	-1
apretura	-1
aprieto	-1
aprisionar	-1
aprobar	1
apropiación indebida	-1
apropiado	1
apropiado	1
aprovechar	1
aproximadamente	-1
aptitud	1
apto	1
apuesto	1
apuesto	1
apuro	-1
apuro	-1
apuñalar	-1
apáticamente	-1
apático	-1
aranazo	-1
arbitrario	-1
arcaica	-1
arcaico	-1
arcano	-1
archivar	1
ardiente	1
ardor	1
arduo	-1
arisco	-1
arma	-1
arpia	-1
arpía	-1
arrancar	-1
arranque	-1
arranque	1
arrastrar	-1
arrastrarse	-1
arrebatamiento	1
arrebatar	1
arrebato	1
arrepentido	-1
arrepentimiento	-1
arrepentirse	1
arriesgado	-1
arriesgado	-1
arriesgar	-1
arriesgar	-1
arrimar	1
arrobamiento	1
arrobar	1
arrogancia	-1
arrogancia	-1
arrogante	-1
arrogante	-1
arrojado	1
arrojar	-1
arrugar	-1
arruinado	-1
arruinar	-1
arrullar; adormecer	-1
arte	1
artero	-1
artificial	-1
asaltar	-1
ascendente	1
asco	-1
asegurar	1
asegurar	1
asegurarse	1
asequible	1
asesinar	-1
asesinato	-1
asesino	-1
asesino	-1
asimetria	-1
asnal	-1
asno	-1
asoleado	1
asombrado	-1
asombrar	-1
asombroso	1
aspiracion	1
asqueado	-1
asquear	-1
asqueroso	-1
asqueroso	-1
astucia	-1
astuto	1
asunto	-1
asunto	1
asustadizo	-1
asustar	-1
asustar	-1
atajar	1
ataque	-1
atascado	-1
atemorizar	-1
atencion	1
atención	1
atento	1
atesorar	1
atolladero	-1
atormentar	-1
atormentar	-1
atractivo	-1
atractivo	1
atractivo	1
atrayente	1
atrevido	1
atrevimiento	-1
atribulacion	-1
atrición	-1
atrocidad	-1
atrocidad	-1
atrofiar	-1
atroz	-1
aturdir	-1
aturdir	-1
aturrullar	-1
audaz	1
aumentar	1
ausencia	-1
ausentarse	-1
ausente	-1
austero	-1
autentico	1
automáticamente	1
autoridad	1
autoritarismo	-1
autorizacion	1
auténtico	1
autócrata	-1
autónomo	1
avalancha	-1
avaricia	-1
avaricioso	-1
avaro	-1
aventajar	1
aventajar	1
aventura	1
aventura	1
avergonzado	-1
avergonzar	-1
aversion	-1
avería	-1
avisar	-1
aviso	-1
avivar	1
ay	-1
ay de mí	-1
ayudar	1
azar	1
azotado	1
azucarar	1
añoranza	-1
babosa	-1
baboso	-1
bacanal	-1
baja	-1
bajar	-1
bajo	-1
bajo	-1
bajon	-1
bajón	-1
baladron	-1
balbucir	-1
banal	-1
bancarrota	-1
barata	1
barato	-1
barato	1
barbaridad	-1
barbarie	-1
barbaro	-1
barcia	-1
barra	-1
barrera	-1
barrila	-1
barrio	-1
barrizal	-1
barro	-1
barroso	-1
bastante	1
bastardo	-1
basto	-1
basura	-1
basura	-1
batalla	-1
bazo	-1
beca	1
befa	-1
belico	-1
belicoso	-1
belicoso	-1
bellaco	-1
belleza	1
belleza	1
bello	1
bello	1
bendecir	1
bendecir	1
bendición	1
beneficiar	1
beneficio	1
beneficio	1
beneficioso	1
beneficioso	1
benefico	1
benevolencia	1
benevolente	1
benevolo	1
berenjenal	-1
berrinche	-1
beso	1
bestia	-1
bestia	-1
bestial	-1
bicho	-1
bien	1
bienaventuranza	1
bienestar	1
bienestar	1
bienvenido	1
bizarro	1
bizcocho	-1
blando	-1
blanquear	-1
blasfemar	-1
blasfemia	-1
blasfemo	-1
bloquear	-1
bobo	-1
bocon	-1
bofetada	-1
boicotear	-1
bomba	-1
bombon	1
bombástico	-1
bondad	1
bondadosamente	1
bonito	1
bonito	1
boquiabierto	-1
borracha	-1
borracho	-1
borracho	-1
borrachín	-1
borrar	-1
borrascoso	-1
borroso	-1
bostezo	-1
botarate	-1
bote	1
boyante	1
bravata	-1
braveza	-1
bravucon	-1
bravuconada	-1
bravura	-1
brecha	1
brega	-1
brillante	1
brillantez	1
brillar	1
briquet	1
brisa	1
broma	-1
bronca	-1
bronca	-1
brote	-1
bruja	-1
bruja	-1
bruma	-1
brutal	-1
buen	1
bueno	1
bullanguero	-1
bullicio	-1
bullicio	-1
bullying	-1
bulo	-1
bunuelo	-1
burla	-1
burlar	-1
burlar	-1
burlarse	-1
burro	-1
buscar	-1
busto	-1
bárbaro	-1
bélica	-1
caballeria	1
caballerosidad	1
caballerosidad	1
caballeroso	1
cabecera	1
cabeza de pene	-1
cabeza de turco	-1
cabezota	-1
cabezota	-1
cabreado	-1
cabro	1
cabrón	-1
caca	-1
cacao	-1
cacharro	-1
cachivache	-1
cachorro	1
cachureo	-1
caducar	-1
caducidad	-1
cadáver	-1
caer	-1
caerse	-1
cafichear	-1
cagada	-1
cagar	-1
cagarria	-1
caida	-1
caja fuerte	1
cake	-1
calabozo	-1
calache	-1
calambre	-1
calamidad	-1
calamidad	-1
calamitoso	-1
calavera	-1
calentar	1
calido	1
caliente	1
calificado	1
calmado	1
calmo	1
calmo	1
calor	1
calumnia	-1
calumniar	-1
calurosamente	1
calvario	-1
calvario	-1
calvatrueno	-1
camarote	-1
cambiar	-1
cambiar	1
camorra	-1
camorrista	-1
campeón	1
canalla	-1
canasta	-1
cancelado	-1
cancerosa	-1
canceroso	-1
candido	1
cansada	-1
cansado	-1
cansador	-1
cansancio	-1
cantada	-1
cante	-1
cantidad	-1
caos	-1
caos	-1
capacidad	1
capaz	1
capaz	1
capital	1
capricho	-1
caprichoso	-1
caprichoso	1
capturar	1
capullo	-1
cara	-1
característica	1
característico	1
caradura	-1
carajo	-1
caramelo	1
cardar	-1
cardenal	-1
cardo	-1
carecer	1
carencia	-1
carga	-1
carga	-1
cargante	-1
cargante	-1
carinoso	1
carismático	1
cariño	1
cariñoso	1
carnicera	-1
carniceria	-1
carnicero	-1
carnicería	-1
caro	-1
caro	-1
carpa	-1
cartabón	1
cascarrabias	-1
caseoso	-1
caso instrumental	1
caso posesivo	-1
castigar	-1
castigo	-1
castigo	-1
casto	1
castrar	-1
casual	1
cataclismo	-1
catastrofe	-1
catastrofico	-1
catastrófica	-1
catastrófico	-1
caucion	-1
caución	-1
causar	-1
caustico	-1
cautivador	1
cautivar	1
cazar	1
caótico	-1
cebar	-1
ceder	-1
ceder	-1
cefalea	-1
ceja	-1
celebracion	1
celebrar	1
celebrar	1
celebre	1
celo	-1
celos	-1
celosa	-1
celosamente	-1
celoso	-1
cenit	1
censura	-1
censurar	-1
censurar	-1
centuria	1
ceporro	-1
cerca	1
cerca de	1
cerda	-1
cerdo	-1
cernicalo	-1
cero	-1
cero	1
cerrado	-1
cerrar	-1
cerrar	1
certero	1
cervatillo	-1
cesante	-1
cese	1
cesta	-1
chachi	-1
chalado	-1
chancho	-1
chango	1
chantaje	-1
chantajear	-1
charro	-1
chasco	-1
chaval	1
chavalo	1
chavo	1
chibolo	1
chic	1
chic	1
chico	1
chiflado	-1
chilito	-1
chillar	-1
chillon	-1
chimenea	-1
chingar	-1
chiquillo	1
chirriante	-1
chismear	-1
chismorrear	-1
chismorreo	-1
chispa	1
chiva	1
chivo expiatorio	-1
chocar	-1
chocar	-1
chocha	-1
chocho	-1
chon	-1
choque	-1
chorro	-1
chucha	-1
chuche	1
chufleta	-1
chulear	-1
chunche	-1
chupar	-1
chuzar	1
chéchere	-1
cicatrizarse	-1
ciega	-1
ciego	-1
cielo	1
cierta	1
ciertamente	1
cierto	1
cima	1
cinismo	-1
cinismo	-1
cipote	-1
cipote	-1
circunspeccion	1
civilizado	1
clamoroso	1
claramente	1
claridad	1
claro	1
clase	-1
clica	-1
cliquear	1
cláusula	1
coacción	-1
cobarde	-1
coche	-1
cochi	-1
cochino	-1
cocho	-1
cochín	-1
cocido	-1
codicia	-1
codicioso	-1
codicioso	-1
coercer	-1
cofre	1
coger	-1
coherente	1
coincidencia	1
coincidir	-1
coitus interruptus	-1
cojo	-1
cojonudo	-1
cojudo	-1
colaboración	1
colaborador	1
colaborar	1
colado	-1
colerico	-1
colgarse	-1
coligado	1
colisión	-1
colmado	1
columna vertebral	1
combativo	-1
comedia	1
comerciable	1
comilona	1
como	1
comodidad	1
comodidad	1
comodín	-1
compactar	1
comparable	1
compartido	1
compartir	1
compasion	1
compasión	1
compensar	1
competente	1
complaciente	1
complementar	1
completo	1
complicacion	-1
complicado	-1
complot	-1
comprensible	1
comprensión	1
comprometer	-1
compunción	-1
comun	-1
con entusiasmo	1
conceder	-1
conceder	-1
concepcion	1
concha	-1
conciencia	-1
conciencia	1
conciso	1
concordar	1
condenar	-1
condescendencia	-1
confesión	-1
confiabilidad	1
confianza	1
confidente	1
confiscación	-1
conflicto	-1
confortable	1
confrontacion	-1
confusion	-1
confuso	-1
congelada	-1
congelado	-1
congelar	-1
congestionar	-1
congoja	-1
congoja	-1
conmiseracion	-1
conmocion	-1
conocida	1
conocidas	1
conocido	1
conocido	1
conocidos	1
consagrar	1
consagrarse	1
consciencia	1
conseguir	1
conservador	-1
consideracion	1
considerado	1
consolar	1
conspiración	-1
constante	1
consternación	-1
consternado	-1
consternado	-1
consternar	-1
consuelo	1
consumado	1
consumar	1
contagio	-1
contar con	1
contenido	1
contenta	1
contento	1
contento	1
continuidad	1
contonearse	-1
contradecir	-1
contradiccion	-1
contradicción	-1
contradictorio	-1
contraerse	-1
contrahecho	-1
contraproducente	-1
contrariar	-1
contrariedad	-1
contrario	-1
contratiempo	-1
contrato	1
contribución	1
contribuir	1
controversia	-1
controversial	-1
controvertido	-1
contundente	1
conturbar	-1
contusion	-1
convencer	1
conveniente	1
conveniente	1
convenio	1
convertir	-1
cooperativa	1
copete	-1
copioso	1
coraje	1
coraje	1
corazón	1
cordial	1
cordial	1
coroto	-1
correccion	1
correctamente	1
correcto	1
correo basura	-1
correr	-1
corriente	-1
corroer	-1
corrompidamente	-1
corrupcion	-1
corruptamente	-1
corrupto	-1
corrupto	-1
cortado	-1
cortante	-1
cortar	-1
corte	-1
cortejar	1
cortes	1
cortina de humo	-1
corto	-1
cortés	1
costosa	-1
costosamente	-1
costoso	-1
costumbre	1
cotillear	-1
cotorreo	-1
coño	-1
crack	1
craso	-1
creativa	1
creatividad	1
creativo	1
creativo	1
crecer	1
creciente	1
credibilidad	1
creer	1
creible	1
cretino	-1
criatura	-1
crimen	-1
criminal	-1
criminal	-1
criterio	1
criticar	-1
cruel	-1
cruel	-1
crueldad	-1
crueldad	-1
cruelmente	-1
crujido	-1
crédito	1
crédulo	-1
cría	1
cuajado	-1
cuca	-1
cuchi	-1
cuchillo	-1
cuento	-1
cuerdo	1
cuestionable	-1
cuestionablemente	-1
cuestión	-1
cueva	-1
cuidado	1
cuidadosamente	1
cuidadoso	1
cuita	-1
cuitado	-1
culero	-1
culpa	-1
culpabilidad	-1
culpable	-1
culpar	-1
cultivado	1
culto	1
cumplir	1
cuneta	1
curalotodo	1
curar	1
curioso	-1
curioso	1
cuto	-1
cuña	-1
cáncer	-1
cándido	-1
cárcel	-1
cínico	-1
cólera	-1
cómo	-1
dadivoso	1
danar	-1
danino	-1
dano	-1
danoso	-1
dar entrada	-1
dañar	-1
dañino	-1
de	-1
de acuerdo	1
de buen corazón	1
de buena gana	1
de color	1
de mal agüero	-1
de mala fama	-1
de mundo	1
de oro	1
de renombre	1
de valor	1
debacle	-1
debatir	-1
deber	1
debil	-1
debilidad	-1
decaido	-1
decencia	1
decente	1
decepcion	-1
decepcionante	-1
decepcionar	-1
decepción	-1
dechado	1
decidido	1
decir	-1
declamar	-1
declarar	1
decomisar	-1
decrépito	-1
dedicar	1
defectivo	-1
defecto	-1
defecto	-1
defectuoso	-1
defender	-1
deferencia	1
deferencia	1
deficiencia	-1
deficiente	-1
definitivamente	1
degeneracion	-1
degradar	-1
dejar	-1
delatar	-1
deleitoso	1
deletereo	-1
delgada	-1
delgado	-1
deliberadamente	-1
delicadeza	1
delicado	-1
deliciosa	1
delicioso	1
delicioso	1
delincuencia	-1
delincuente	-1
delincuente	-1
delirio	-1
delirio	-1
demacrado	-1
demandante	-1
demandar	-1
demasiado	-1
demente	-1
demoler	-1
demoler	-1
demonio	-1
demonio	-1
demora	-1
demostrar	1
demudar	1
denegacion	-1
denso	-1
denunciar	-1
deplorable	-1
deplorable	-1
deplorar	-1
deplorar	-1
depre	-1
depresivo	-1
depresión	-1
deprimente	-1
deprimido	-1
deprimir	-1
derecho	1
derogar	-1
derretir	-1
derretirse	-1
derribar	-1
derrocar	-1
derrocar	-1
derrochar	-1
derrochar	1
derroche	1
derrotar	1
derrumbarse	-1
desabrido	-1
desabrigado	-1
desabrigo	-1
desacreditar	-1
desafecto	-1
desafilado	-1
desafio	-1
desafortunada	-1
desafortunadamente	-1
desafortunado	-1
desafortunado	-1
desafío	-1
desagradable	-1
desagradable	-1
desagradar	-1
desagradecido	-1
desagradecido	-1
desagrado	-1
desaguar	-1
desahogo	1
desahuciar	-1
desaire	-1
desalentado	-1
desalentador	-1
desalentar	-1
desalentar	-1
desalmado	-1
desamparo	-1
desanimar	-1
desapacible	-1
desaparecer	-1
desaparecido	-1
desaparición	-1
desarreglo	-1
desasosegado	-1
desasosiego	-1
desasosiego	-1
desastre	-1
desastre	-1
desastroso	-1
desatento	-1
desaventajado	-1
desazon	-1
desazón	-1
desbarajuste	-1
desbaratar	-1
descamar	-1
descanso	1
descarado	-1
descarado	-1
descarapelar	-1
descargar	1
descaro	-1
descartar	-1
descenso	-1
descomponer	-1
descomunal	-1
desconcertante	-1
desconcertar	-1
desconcertar	-1
desconfiar	-1
desconocido	-1
desconocido	-1
desconsolado	-1
desconsolado	-1
descortes	-1
descortés	-1
descreer	-1
descuello	-1
descuidado	-1
descuido	-1
desden	-1
desdenar	-1
desdentado	-1
desdeñable	-1
desdeñar	-1
desdeñosamente	-1
desdeñoso	-1
desdicha	-1
desdichado	-1
desear	-1
desear	1
desechar	-1
desecho	-1
desecrar	-1
desempleado	-1
desempleo	-1
desencadenamiento	-1
desencanto	-1
desengano	-1
desenmarañar	-1
deseo	1
desertar	-1
desesperacion	-1
desesperadamente	-1
desesperado	-1
desesperanza	-1
desesperanzar	-1
desesperar	-1
desestabilización	-1
desestimacion	-1
desfachatez	-1
desfachatez	-1
desfallecimiento	-1
desfasado	-1
desfavorable	-1
desfavorable	-1
desgarbado	-1
desgarrador	-1
desgracia	-1
desgracia	-1
desgraciadamente	-1
desguazar	-1
deshacerse	-1
deshonra	-1
desidia	-1
desigual	-1
desigualdad	-1
desigualdad	-1
desilusion	-1
desilusionada	-1
desilusionado	-1
desistir	-1
deslumbrante	-1
desmanado	-1
desmayar	-1
desmentir	-1
desmenuzar	-1
desmesurado	-1
desmigajar	-1
desmoralizar	-1
desnudar	-1
desnudo	-1
desocupado	-1
desocupado	1
desolado	-1
desorbitado	-1
desorden	-1
desordenado	-1
despacio	-1
desparejo	-1
despatronizado	-1
despecho	-1
despedida	1
despejado	1
desperdiciar	-1
despertador	-1
despiadadamente	-1
despiadado	-1
despiadado	-1
despido	1
despilfarrar	-1
despilfarrar	1
desplazamiento	-1
desplegar	1
desplomarse	-1
desposeer	-1
despotismo	-1
despreciable	-1
despreciable	-1
despreciar	-1
despreciar	-1
despreciativo	-1
desprecio	-1
desprecio	-1
desprendido	1
desprendido	1
despreocupado	-1
despreocupado	1
desprevenido	-1
despótico	-1
desquiciar	-1
desquite	-1
destacable	1
destacado	1
destacar	1
destapar	-1
destello	1
destino	1
destraillar	-1
destreza	1
destreza	1
destripar	-1
destrozar	-1
destrucción	-1
destructivo	-1
destructor	-1
destruir	-1
desvanecerse	-1
desvanecimiento	-1
desventaja	-1
desventajoso	-1
desventura	-1
desventurado	-1
desvergonzadamente	-1
desvergonzado	-1
desvergue	-1
desverguenza	-1
desviar	-1
detener	-1
detentar	1
deteriorar	-1
deteriorarse	-1
determinante	-1
detestable	-1
detestable	-1
detestar	-1
detestar	-1
detonador	-1
detrimento	-1
deuda	-1
devolver	-1
devolver	1
diablillo	-1
diablo	-1
diablo	-1
diabólica	-1
diabólico	-1
diamante	1
diatriba	-1
dicha	1
dichosamente	1
dichoso	1
dictador	-1
dictadura	-1
dicterio	-1
diestro	1
diestro	1
difamación	-1
difamatorio	-1
diferente	1
dificil	-1
dificultad	-1
dificultad	-1
dificultoso	-1
difunto	-1
difícil	-1
difícilmente	-1
dignidad	1
digno	1
dilema	-1
diligente	1
diluvio universal	-1
dimitir	-1
dinamico	1
dinámico	1
diplomático	1
discernimiento	1
discrecion	1
discrepar	-1
discriminación	-1
discusion	-1
discusión	-1
discutible	-1
diseminado	-1
disentir	-1
diserto	1
disfrazar	-1
disfrutar	1
disfrutar	1
disfuncional	-1
disgregar	-1
disgustado	-1
disgustar	-1
disgustar	-1
disgusto	-1
disgusto	-1
disimular	-1
disoluto	-1
dispar	-1
disparar	-1
disparatado	-1
disparejo	-1
disponible	1
dispuesto	1
distante	-1
distensión	-1
distincion	1
distinguido	1
distinguir	1
distraer	-1
distraer	-1
distraído	-1
disturbios	-1
disuadir	-1
diversión	1
diverso	-1
divertido	1
divertido	1
divertimiento	1
divertir	1
dividir	-1
divino	1
divino	1
divorcio	-1
doble	-1
docto	1
dogmático	-1
doler	-1
dolor	-1
dolor de cabeza	-1
doloroso	-1
domesticado	-1
dominante	-1
dominar	1
donar	1
dotado	1
dotar	1
draconiano	-1
dragón	-1
drástico	-1
ducho	1
ducho	1
duda	-1
dudoso	-1
dulce	1
dulce	1
duplicar	-1
duraznero	1
durazno	1
duro	-1
duro	-1
duro	1
débil	-1
débil mental	-1
déficit	-1
dúo	-1
ebria	-1
ebrio	-1
ebrio	-1
echador	-1
edicion	1
educado	1
efectivo	1
eficaz	1
efimero	-1
egocéntrico	-1
egoista	-1
eh	-1
ejemplar	1
ejemplar	1
ejemplo	1
ejercicio	-1
elacion	-1
elegante	1
elegante	1
elemento neutro	1
elevado	1
elitista	1
elocuencia	1
elocuente	1
elocuente	1
elástico	-1
emascular	-1
embadurnar	-1
embarazoso	-1
embargar	-1
embargo	-1
embelesamiento	1
embelesar	1
embeleso	1
embobado	-1
emboscada	-1
embotado	-1
embragar	1
embravecido	-1
embriagar	1
embrollo	-1
embrujado	-1
embrujar	1
embullo	1
embuste	-1
embustero	-1
emergencia	-1
eminencia	1
eminente	1
emisión	-1
emocionado	1
emocionante	1
emocionar	1
empeorar	-1
empeñarse	-1
empobrecido	-1
empobrecimiento	-1
empoderar	1
empujar	1
en ninguna parte	-1
en punto	1
en seguida	1
enajenar	1
enamorada	1
enamorado	1
encantada	1
encantado	1
encantador	1
encantador	1
encantadora	1
encantar	1
encantar	1
encanto	-1
encanto	1
encaprichado	-1
encarcelar	-1
encendedor	1
encender	1
enchufar	-1
encoger(se)	-1
encogerse	-1
encogimiento de hombros	-1
encomendar	1
enconar	-1
encono	-1
encontronazo	-1
endeblez	-1
endiosamiento	-1
endosar	1
enemigo	-1
energizar	1
enervar	-1
enfadado	-1
enfadoso	-1
enferma	-1
enfermedad	-1
enfermedad	-1
enfermo	-1
enfermo	-1
enfermo mental	-1
enfrentamiento	-1
enfriar	-1
enfurecer	-1
enfurecido	-1
enfurruñarse	-1
engano	-1
enganoso	-1
engatusar	1
engañado	-1
engañador	-1
engañadora	-1
engañar	-1
engaño	-1
engañoso	-1
engendro	-1
engorroso	-1
engreimiento	-1
engreimiento	-1
engreído	-1
engrupido	-1
enigma	1
enojado	-1
enojadosamente	-1
enojar	-1
enojar	-1
enojoso	-1
enorme	1
enormemente	1
enredo	-1
enredo	-1
ensangrentar	-1
ensañar	-1
enseñar	1
entender	-1
entender mal	-1
entendible	1
entendido	1
entono	-1
entorpecer	-1
entrada	1
entranable	1
entremetido	-1
entrometido	-1
entumecida	-1
entumecido	-1
entusiasmado	1
entusiasmo	1
entusiasmo	1
entusiástico	1
envalentonamiento	-1
envanecimiento	-1
envenenar	-1
envidiar	-1
envidioso	-1
envolver	-1
envío	-1
enzarzar	-1
epidémico	-1
equivalencia	1
equivocacion	-1
equivocadamente	-1
equivocar	-1
equivocar	-1
equivocarse	-1
erosión	-1
erradamente	-1
errar	-1
errar	-1
erroneo	-1
error	-1
error	-1
erróneamente	-1
erróneo	-1
erudito	1
erudito	1
erupcion	-1
erupción	-1
escalofriante	-1
escalofrio	-1
escandalizar	-1
escandaloso	-1
escapar	-1
escapatoria	-1
escaramuza	-1
escarpado	-1
escasez	-1
escasez	-1
escaso	-1
escayola	-1
esclavo	-1
esconder	-1
esconderse	-1
escondida	1
escondido	1
escoria	-1
escoria	-1
escoriar	-1
escrutar	-1
escrutinio	-1
escuadra	1
escuamiforme	-1
escurridizo	-1
escándalo	-1
escéptico	-1
esencial	1
esforzado	1
esforzarse con denuedo	-1
esmero	1
esnob	-1
espantar	-1
espanto	-1
espantoso	-1
espantoso	-1
espasmo	-1
especial	1
espectacular	1
espectro	-1
específicamente	1
espejismo	-1
esperanzado	1
esperar	-1
esperar	1
espeso	-1
espina	-1
espina dorsal	1
espinilla	-1
espinoso	-1
esplendido	1
esplendor	1
esplendoroso	1
esporádico	-1
espurio	-1
espíritu	-1
espíritu	1
esquivar	-1
estabilidad	1
estabilizar	1
estable	1
estafa	-1
estafa	-1
estallido	-1
estampida	-1
estancado	-1
estancamiento	-1
estar	-1
estereotipo	-1
esteril	-1
estigma	-1
estima	1
estima	1
estimulante	1
estimular	1
estirado	-1
estorbar	-1
estorbo	-1
estrafalario	-1
estrambotico	-1
estrangular	-1
estrechar	1
estrella	1
estremecedor	-1
estresado	-1
estricto	-1
estricto	-1
estridente	-1
estridente	-1
estro	-1
estruendo	-1
estupefacto	1
estupendo	1
estupidez	-1
estupido	-1
estéril	-1
estética	1
estùpido	-1
estúpido	-1
eternal	1
eterno	1
euforia	1
euforia	1
euforico	1
evadirse	-1
evasivo	-1
evitar	-1
evocar	-1
exacerbación	-1
exactamente	1
exacto	1
exacto	1
exagerado	-1
exagerar	-1
exagerar	-1
exahustivo	1
exaltar	1
examinar	-1
exasperante	-1
exasperar	-1
exceder	1
exceder	1
excelencia	1
excelente	1
excentrico	-1
excepcional	1
excepcional	1
excesivamente	-1
exclamar	1
exclusivamente	1
exclusivo	1
exculpar	1
excusar	-1
excéntrico	-1
execracion	-1
exencion	1
exención	-1
exhortar	-1
exigente	-1
exigir	-1
exiguidad	-1
exiguo	-1
exilio	-1
exitosamente	1
exitoso	-1
exitoso	1
exitoso	1
exorbitante	-1
experto	1
exploración	1
explotación	-1
explotar	-1
expresivo	1
expresivo	1
expropiación	-1
expropiar	-1
expulsión	-1
exquisito	1
extasiado	1
extender	1
exterminacion	-1
exterminio	-1
extorsión	-1
extrano	-1
extraoficial	-1
extraordinariamente	1
extraordinario	1
extraordinario	1
extravagante	-1
extravagante	-1
extraño	-1
extraño	1
extremo	-1
exuberancia	1
exuberante	1
exultacion	1
exultant	1
facilidad	1
facilitar	1
facistol	-1
factible	1
factible	1
facultades	1
falacia	-1
falla	-1
fallo	-1
fallo	-1
falsificación	-1
falsificado	-1
falso	-1
falta	-1
falta	-1
faltante	-1
famoso	1
fanfarria	-1
fanfarria	1
fanfarron	-1
fanfarronear	-1
fangal	-1
fango	-1
fangoso	-1
fantasma	-1
fantasma	-1
fantastico	1
fantoche	-1
fantásticamente	1
fantástico	1
fanático	-1
farfulla	-1
farolero	-1
farrear	-1
fascinante	1
fascinar	1
fascismo	-1
fascista	-1
fastidiado	-1
fastidiar	-1
fastidiar	-1
fastidio	-1
fastidioso	-1
fastidioso	-1
fasto	1
fastuosidad	1
fastuoso	1
fatal	-1
fatal	-1
fatiga	-1
fatiga	-1
fatigoso	-1
fatuo	-1
fatuo	-1
favor	1
favorable	1
favorecer	1
favorito	1
favorito	1
fea	-1
febril	-1
fecundo	1
fehaciente	1
felicidad	1
felicitación	1
felicitar	1
feliz	1
feliz	1
femenino	1
fenomenal	-1
feo	-1
ferocidad	-1
feroz	-1
feroz	-1
fertil	1
ferviente	1
fervor	1
fervorosamente	-1
fervoroso	1
festejar	1
festejo	1
festín	1
fetidez	-1
fetidez	-1
fiabilidad	1
fiable	1
fiable	1
fianza	-1
fiasco	-1
ficción	-1
fidedigno	1
fidelidad	1
fiebre	-1
fiel	1
fiera	-1
fiereza	-1
fiero	-1
fiesta	1
fijacion	-1
financiera	1
financiero	1
fineza	1
fingir	-1
fino	1
firmamento	1
firme	-1
firme	1
firmeza	1
fisgon	-1
flaca	-1
flaco	-1
flamante	1
flaqueza	-1
flexibilidad	1
flojo	-1
flojo	-1
fluido	1
fobia	-1
forajido	-1
formación	1
formal	1
formalidad	1
formidable	1
forrado	1
fortuna	1
fortuna	1
forzado	-1
forzar	-1
fosforera	1
fracasado	-1
fracasar	-1
fracaso	-1
fractura	-1
franco	1
fraternal	1
fraternidad	1
fraude	-1
fraude	-1
fraudulentamente	-1
frenesi	-1
frenesí	-1
frentera	-1
frenético	-1
fresa	-1
fresca	1
fresco	-1
fresco	-1
fresco	1
fricción	-1
frio	-1
fructifero	1
frugal	1
fruncir el ceño	-1
frustrar	-1
frustrar	-1
frágil	-1
frígido	-1
frío	-1
frívola	-1
frívolo	-1
fuera	-1
fuero	-1
fuerte	-1
fuerte	1
fuerza	-1
fuerza	1
fugarse	-1
fugaz	-1
fugaz	-1
fugitivo	-1
funcional	1
fundamentalismo	-1
fundamento	1
funeral	-1
funesto	-1
furia	-1
furioso	-1
furioso	-1
furor	-1
futilidad	-1
futilidad	-1
futurista	1
fácil	1
fácilmente	1
fértil	1
galanteria	1
galardon	1
galardonar	1
gallardo	1
gallinazo	-1
gallito	-1
gamberra	-1
gamberro	-1
ganador	1
ganadora	1
ganancia	1
ganar	1
garantizar	1
garboso	1
gasto	-1
gay	1
gazapaton	-1
gazapo	-1
gemido	-1
gemir	-1
gemir	-1
generosidad	1
generoso	1
generoso	1
genial	-1
genio	1
genocidio	-1
gentil	1
genuino	1
genuino	1
gilipollas	-1
gimotear	-1
glacial	-1
gloria	1
gloria	1
glorioso	1
gocho	-1
golfa	-1
golpe	-1
gomoso	-1
gorila	-1
gorrino	-1
gorronear	-1
gotear	-1
gozo	1
gozo	1
gozosa	1
gozoso	1
gozoso	1
gracias	1
gracioso	1
grada	-1
gradualmente	1
gran	1
grande	1
grande	1
grandemente	1
grandeza	1
grandiosidad	1
grandote	1
grasiento	-1
graso	-1
grasoso	-1
gratificacion	1
gratificante	1
gratitud	1
grato	1
gratuitamente	-1
gratuito	-1
grave	-1
gravedad	-1
grima	-1
gripa	-1
gripe	-1
gris	-1
gris	-1
gritar	-1
groseria	-1
grosero	-1
gruesa	-1
grueso	-1
grunon	-1
gruñir	-1
gruñón	-1
gruñóna	-1
gualtrapas	-1
guapo	1
guapísima	1
guardar	1
guarra	-1
guarro	-1
guay	-1
guerrear	-1
guerrero	-1
gueto	-1
guisado	-1
guión largo	-1
gustar	1
gusto	1
gángster	-1
género	1
habil	1
habilidad	1
habilidad	1
habituación	1
hacer	-1
hacer	1
hacer cosquillas	1
hacer trampa	-1
hacha	-1
hacha	1
hambre	-1
hambruna	-1
hampon	-1
haragán	-1
harpia	-1
harto	-1
hastiado	-1
hastio	-1
hazaña	1
hebilla	-1
hecatombe	-1
hediondez	-1
hedor	-1
hedor	-1
hegemonía	-1
helar	-1
hematoma	-1
hereje	-1
herida	-1
herida	-1
herir	-1
herir	-1
hermoso	1
hermoso	1
heroicamente	1
heroicidad	1
heroína	1
hervir	-1
hijo de puta	-1
hilarante	1
hilaridad	1
hinchado	-1
hinchazon	-1
hipocresía	-1
hipócrita	-1
hirudíneo	-1
hirviendo	-1
histeria	-1
histerismo	-1
historia	-1
homenaje	1
homenaje	1
hondo	1
honestidad	1
honesto	1
honor	1
honor	1
honorable	1
honorable	1
honorado	1
honradez	1
honrar	1
horadar	-1
horda	-1
horrendo	-1
horrible	-1
horrido	-1
horripilante	-1
horripilante	-1
horror	-1
horrorizar	-1
horroroso	-1
hortera	-1
hosco	-1
hostigar	-1
hostilidad	-1
hoy	1
hoy día	1
hueco	-1
huelga	-1
huevo	-1
huevon	-1
huevón	-1
huir	-1
huir	-1
humano	1
humildad	1
humilde	-1
humillacion	-1
humillante	-1
humillar	-1
humillar	-1
humo	-1
humor	1
humorismo	1
humorístico	1
hundir	-1
hurra	1
husmear	-1
huérfano	-1
hábil	1
héroe	1
húmedo	-1
idea	1
ideal	1
idealmente	1
identidad	1
idiota	-1
idiotez	-1
ido	-1
idolatrar	1
idoneo	1
ignominia	-1
ignorancia	-1
ignorar	-1
ignoto	-1
igual	1
ilegal	-1
ilegal	-1
ilegible	-1
ilimitado	1
iluminar	1
ilusion	1
ilusionado	1
ilusión	-1
ilusorio	-1
ilustrado	1
ilógicamente	-1
imaginar	-1
imaginario	-1
imaginativo	1
imaginativo	1
imbecil	-1
imbécil	-1
imitar	1
impaciente	1
impaciente	1
imparcial	1
imparcialidad	1
impecable	1
impecable	1
impedimento	-1
impedir	-1
imperativo	-1
imperfeccion	-1
imperial	1
imperialista	-1
imperioso	-1
impersonal	-1
impertinencia	-1
impetuosamente	-1
imponente	-1
importancia	1
importante	1
importar	1
imposibilidad	-1
imposible	-1
impreciso	-1
impredecible	-1
impresionante	1
impresionante	1
imprevisto	-1
improbable	-1
improductivo	-1
improperio	-1
imprudente	-1
imprudente	-1
impudico	-1
impugnación	1
impugnar	-1
impulsar	1
impulsiva	-1
impulsivo	-1
impureza	-1
impuro	-1
impávido	1
inaccesible	-1
inaceptable	-1
inaceptable	-1
inactividad	-1
inadecuado	-1
inadmisible	-1
inagotable	1
inaguantable	-1
inanición	-1
inapropiado	-1
inasequible	-1
inaudible	-1
incapacidad	-1
incapaz	-1
incarcerar	-1
incauto	-1
incertidumbre	-1
incidente	-1
incienso	-1
incitante	1
incitar	-1
incitar	1
incitar	1
incivil	-1
incivilizado	-1
inclemente	-1
inclinación	-1
inclinado	-1
incomodidad	-1
incomodo	-1
incompatibilidad	-1
incompatible	-1
incompetencia	-1
incompleto	-1
incompleto	-1
inconcebible	-1
inconcreto	-1
incondicional	-1
incondicional	1
incondicionalmente	1
incongruente	-1
inconsciente	-1
inconsistencia	-1
inconsistente	-1
incontestable	1
incontrolable	-1
inconveniente	-1
increible	1
increpacion	-1
increíble	-1
increíble	1
incrédula	-1
incrédulo	-1
incuestionable	1
incómodo	-1
indebidamente	-1
indeciso	-1
indefenso	-1
independientemente	-1
indescifrable	-1
indeseable	-1
indeterminado	-1
indicado	1
indigente	-1
indignar	-1
indiscreto	-1
indiscreto	-1
indistinguible	-1
indistinguible	-1
individualidad	1
individualismo	1
indolente	-1
indomado	-1
indubitable	1
indudable	1
indudablemente	1
indulgente	1
ineficacia	-1
ineficaz	-1
inepto	-1
inequívoco	1
inesperadamente	-1
inesperado	-1
inestable	-1
inevitable	-1
inevitablemente	-1
inexacto	-1
inexcusable	-1
inexorable	-1
inexorablemente	-1
inexperto	-1
inexplicable	-1
infalible	-1
infalible	1
infalible	1
infame	-1
infame	-1
infamia	-1
infantil	-1
infatigable	1
infección	-1
infecundo	-1
infelicidad	-1
inferior	-1
infiel	-1
infierno	-1
inflación	1
inflado	-1
inflamación	-1
inflexible	-1
influir	1
infortunado	-1
infortunio	-1
infructuoso	-1
infértil	-1
ingenio	1
ingenio	1
ingeniosidad	1
ingenioso	1
ingenuo	-1
inhospitalidad	-1
iniciativa	1
iniquidad	-1
iniquidad	-1
injerto	-1
injusto	-1
inmaduro	-1
inmaduro	-1
inmenso	1
inmerecida	-1
inmerecido	-1
inminente	-1
inmiscuirse	-1
inmodestia	-1
inmoral	-1
inmortal	1
inmundo	-1
inmóvil	-1
innecesaria	-1
innecesario	-1
innegable	1
innovador	1
inocente	1
inocuo	1
inofensivo	1
inopia	-1
inoportuno	-1
inquebrantable	1
inquietante	-1
inquietante	-1
inquietar	-1
inquieto	-1
inquieto	-1
inquietud	-1
inquietud	-1
inquina	-1
insalvable	-1
insania	-1
inseguro	-1
insensible	-1
insignificancia	-1
insignificante	-1
insignificante	-1
insinuación	-1
insistir	-1
insolencia	-1
insolente	-1
insoportable	-1
insoportable	-1
insostenible	-1
inspiración	1
instrucción	1
instructivo	1
instruido	1
instruído	1
insuficiente	-1
insufrible	-1
insultante	-1
insultar	-1
insultos	-1
insurrección	-1
insípido	-1
integral	1
integridad	1
integridad	1
inteligencia	1
inteligente	1
inteligente	1
inteligible	1
intencional	-1
interesado	1
interesante	1
interesar	1
interlínea	1
intermitente	-1
interrumpir	-1
interrumpir	-1
intervenir	1
intimidad	1
intimidar	-1
intolerable	-1
intoxicar	-1
intoxicar	1
intranquilidad	-1
intranquilizar	-1
intranquilo	-1
intrepido	1
intrigante	1
intrusion	-1
intrusión	-1
intruso	-1
intrépido	1
inundar	-1
inusual	-1
inutil	-1
invalido	-1
invasion	-1
invencibilidad	1
invencible	1
invención	1
inventiva	1
inventor	1
invisible	-1
invitar	1
inútil	-1
ira	-1
iracundosamente	-1
irascible	-1
ironía	-1
irreal	1
irregular	-1
irresistible	1
irrespetuoso	-1
irresponsable	-1
irreversible	-1
irrisorio	-1
irritacion	-1
irritante	-1
irritar	-1
irónico	-1
ja	1
jactancia	-1
jactancioso	-1
jadear	-1
jaja	1
jaque	-1
jaqueton	-1
jeta	-1
jilipolla	-1
jirón	-1
joder	-1
jodido	-1
joto	-1
jovial	1
jovial	1
joya	1
jubilo	1
jubilosamente	1
juguetear	1
juguetón	1
juicioso	1
juicioso	1
juntas	1
junto	1
juntos	1
jurar	-1
justicia	1
justificado	1
justo	1
justo	1
la peor	-1
laborioso	1
lacrimoso	-1
lacrimógeno	-1
lacónico	-1
ladino	-1
ladrona	-1
ladrón	-1
lamentable	-1
lamentación	-1
lamentar	-1
lamento	-1
lamentoso	-1
languidecer	-1
lanzar	-1
lapso	-1
lapsus	-1
lasciva	-1
lascivo	-1
lascivo	-1
lastimar	-1
lastimar	-1
lastimoso	-1
latido	-1
latoso	-1
lavado de cerebro	-1
leal	1
leal	1
lealtad	1
lechera	-1
lectura	1
legal	1
legendario	1
legítimo	1
lentamente	-1
lentitud	-1
lento	-1
lento	-1
lesion	-1
lesión	-1
letal	-1
levantar	1
liberación	1
liberar	1
liberar	1
libertad	1
libertar	1
libidinoso	-1
libre	1
licor	1
lighter	1
limitar	-1
limonero	-1
limpio	1
limpio	1
limón	-1
lindo	1
lio	-1
liso	1
lisonjear	1
lisonjera	1
lisonjeramente	-1
lisonjeramente	1
lisonjero	1
listo	1
litigio	-1
litio	-1
llaga	-1
llamar	-1
llamar con señas	1
llamativo	-1
llamativo	1
llanto	-1
llave	-1
llave de tuerca	-1
llave inglesa	-1
llenar	1
lleno	1
lleno de	-1
llorar	-1
lloriquear	-1
lo peor	-1
loablemente	1
loar	1
lobrego	-1
locatis	-1
locho	-1
loco	-1
loco	-1
locura	-1
lodazal	-1
lograr	1
logros	1
lolo	1
longanimidad	1
lozania	-1
lucha	-1
luchar	-1
lucimiento	1
lucio	1
lucir	-1
lucir	1
lucrativo	1
lucrativo	1
lugubre	-1
lujo	1
lujo	1
lujoso	1
luminoso	1
lustre	1
luto	-1
luxurioso	-1
lánguido	-1
lío	-1
lógica	1
lógico	1
lúgubre	-1
macabro	-1
macabro	-1
madurar	1
madurez	1
maestria	1
maestro	1
magia	1
magnanime	1
magnicidio	-1
magnificencia	1
magnifico	1
magnánima	1
magnánimo	1
magnífico	1
magulladura	-1
magullar	-1
magullar	-1
majara	-1
majareta	-1
majestuosa	-1
majestuosa	1
majestuoso	-1
majestuoso	-1
majestuoso	1
mal	-1
mal	-1
mal educado	-1
mal hecha	-1
mal hecho	-1
mal parido	-1
mala	-1
mala hierba	-1
malbaratar	-1
malcriado	-1
maldad	-1
maldicion	-1
maldición	-1
maldito	-1
maleducado	-1
malestar	-1
malevolencia	-1
malgastar	-1
malgrado	1
malhechor	-1
malhechor	-1
malhechora	-1
malhumorado	-1
malicia	-1
maliciosamente	-1
malicioso	-1
maligno	-1
malo	-1
malo	-1
maloliente	-1
malvadamente	-1
malversador	-1
malversar	-1
malévolo	-1
mamón	-1
manazas	-1
mancha	-1
mancha	-1
manchar	-1
mandado	-1
mande	-1
manejo	-1
mania	-1
manido	-1
manifestación	-1
maniquí	1
mantener	1
mantequera	-1
manía	-1
marana	-1
maravilla	1
maravillosamente	1
maravilloso	1
maravilloso	1
maraña	-1
marca	-1
marchitar	-1
mareador	-1
marero	-1
mariconado	1
maricón	-1
marimachado	1
marioneta	-1
marrano	-1
masacre	-1
masacre	-1
mascullar	-1
masivo	1
matamoros	-1
matanza	-1
matanza	-1
matar	-1
mate	-1
maton	-1
matraca	-1
matón	-1
maximo	1
mayate	-1
mayor	1
mazmorra	-1
maña	1
meado	-1
mechero	1
medalla	1
medianil	-1
mediocre	-1
mediocridad	-1
medrar	1
mejor	1
mejorar	1
melancolia	-1
melancolico	-1
melancolía	-1
melancólico	-1
melocotonero	1
melocotón	1
melodramático	-1
melon	-1
mendacidad	-1
mendigo	-1
mendrugo	-1
menospreciar	-1
menosprecio	-1
menso	-1
mente	1
mentir	-1
mentira	-1
mentira	-1
mentirosa	-1
mentiroso	-1
merecedor	1
merecer	1
merito	1
mermelada	-1
mes	1
metiche	-1
meticulosamente	1
metódico	1
mezquino	-1
miedo	-1
miedo	-1
miedoso	-1
mierda	-1
milagro	1
milagroso	1
mimado	-1
minuciosamente	1
minucioso	1
miramiento	1
mirar	1
misantropía	-1
misantrópico	-1
miscelaneo	-1
miserable	-1
miseria	-1
miseria	-1
misericordiosa	1
misericordioso	1
misero	-1
misterio	-1
misteriosamente	-1
misterioso	-1
misterioso	-1
mito	-1
mixto	-1
mobbing	-1
moderadamente	-1
moderno	1
modesto	-1
modesto	1
mohoso	-1
mohoso	-1
mojigato	-1
molestar	-1
molesto	-1
molesto	-1
monopolizar	-1
monopolístico	-1
monotono	-1
monserga	-1
monstruo	-1
monstruo	-1
montar	-1
montaraz	-1
montaña rusa	-1
morado	-1
moralidad	1
moratorio	-1
morbido	-1
morbositat	-1
morboso	-1
morboso	-1
mordacidad	1
mordaz	-1
morder	-1
mordiente	-1
moribundo	-1
morir	-1
mortal	-1
mortandad	-1
mortifero	-1
mortificacion	-1
motivación	1
motivar	1
mover	1
movida	-1
muchacho	1
muchos	-1
mudo	-1
mudo	1
mueca	-1
muerta	-1
muerte	-1
muerto	-1
muertos	-1
mugre	-1
mujeriego	-1
multar	1
muy	-1
muy	1
más	1
mérito	1
naco	-1
nada	-1
nada	1
nalgada	1
nalguear	-1
natural	1
naturales	1
naturalidad	1
naufragio	-1
nauseabundo	-1
nauseabundo	-1
nauseoso	-1
neblina	-1
necesario	-1
necesitar	1
negación	-1
negar	-1
negativo	-1
negligencia	-1
negligente	-1
negocio	1
negrita	1
negro	-1
negro	-1
nepotismo	-1
nerviosidad	-1
nervioso	-1
neurótico	-1
nevado	1
niebla	-1
ningunear	-1
niño prodigio	1
no	-1
no obstante	1
noble	-1
noble	1
nocivo	-1
nocivo	-1
nombroso	1
notable	1
novedad	1
novela	1
novelado	-1
nube	-1
nublado	-1
nueva	1
nueve	1
nuevo	1
nutrir	1
náusea	-1
oasis	1
obediencia	1
obenquillo	-1
obeso	-1
objeción	-1
objeto	-1
obligatorio	-1
obnubilar	1
obra maestra	1
obsceno	-1
obsceno	-1
obsesionante	-1
obsoleto	-1
obsoleto	-1
obstaculo	-1
obstinacion	-1
obstinadamente	-1
obstinado	-1
obstinado	1
obstruido	-1
obstruir	-1
obstáculo	-1
obtuso	-1
obtuso	-1
ocasion	1
ociosidad	-1
ocultar	-1
ocupado	1
ocupar	1
odiar	-1
odio	-1
odiosa	-1
odioso	-1
ofensa	-1
ofensivo	-1
ofensivo	-1
ofrecer	1
ofrecerse	-1
oler	-1
olvidado	-1
olvidar	-1
omitir	-1
ondear	1
oportunidad	1
oposicion	-1
opresion	-1
opresión	-1
oprimiente	-1
oprimir	-1
oprimir	-1
optimismo	1
optimista	1
optimista	1
opulencia	1
opulento	1
oración afirmativa	1
ordinario	-1
orgullo	-1
orgullo	1
orgulloso	-1
originalmente	1
orina	-1
oro	1
ortiga	-1
osado	1
oscuridad	-1
oscuro	-1
oscuro	-1
ostentar	-1
ovacion	1
ovacionar	1
oxímoron	-1
paciencia	1
paciencia	1
paciente	1
pacientemente	1
pacifico	1
pacifista	1
pacífico	1
padecimiento	-1
pagano	-1
pagar	-1
palangana	-1
palidecer	-1
paloma	-1
palpitar	-1
palurdo	-1
panacea	1
pandillero	-1
parada	-1
paradoja	-1
paradójicamente	-1
paradójico	-1
paranoia	-1
paranoico	-1
parasito	-1
parcial	1
parcialidad	-1
parecer	1
parecido	1
parer	-1
paria	-1
parloteo	-1
paro	-1
parodia	-1
parodiar	-1
parpadear	-1
partida del activo	1
partidario	-1
parásito	-1
pasado	-1
pasar por alto	-1
paseo	1
pasivo	-1
pasmado	-1
pasmado	-1
pasmar	1
pastel	-1
pastoso	-1
pataleta	-1
patan	-1
patinazo	-1
patoso	-1
patoso	-1
patético	-1
pauperrísmo	-1
pausar	1
pavonearse	-1
pavoroso	-1
paz	1
paz	1
pebete	-1
pecado	-1
peculado	-1
peculiar	-1
pegadiza	1
pegajoso	-1
peinar	-1
pelado	-1
pelado	1
pelea	-1
pelea	-1
peligrado	-1
peligrar	-1
peligro	-1
peligro	-1
peligrosidad	-1
peligroso	-1
peligroso	-1
pellizcar	-1
peluche	1
pena	-1
pena	-1
penacho	-1
pendejo	-1
pendenciero	-1
penetrante	-1
penitenciaría	-1
penoso	-1
pensativo	-1
penuria	-1
peor	-1
pequeno	-1
pequeño	-1
percance	-1
perdedor	-1
perder	-1
perdicion	-1
perdido	-1
perdonar	-1
perdonar	1
perdonavidas	-1
perdón	-1
pereza	-1
perezoso	-1
perfeccion	1
perfeccionar	1
perfección	1
perfido	-1
perforadora	-1
perforar	-1
pericia	1
perjudicial	-1
perjudicial	-1
perjurio	-1
permiso	-1
permitir	1
pernicioso	-1
pernicioso	-1
perpetrador	-1
perpetrar	-1
perra	-1
perrito	1
perro	-1
perseverancia	1
perseverante	1
persistencia	-1
persistente	1
persistir	-1
personaje	1
perspicacia	1
perspicaz	1
pertenencia	1
pertinaz	-1
perturbado	-1
perturbador	-1
perturbante	-1
perturbar	-1
perverso	-1
período	1
pesa	-1
pesadilla	-1
pesado	-1
pesado	-1
pesar	-1
pescuezo	-1
pese a	1
pesimismo	-1
pesimista	-1
peso	-1
pestazo	-1
peste	-1
petardear	-1
petulante	-1
pibe	1
pica	-1
picado	-1
picar	-1
picaro	-1
picha	-1
pichi	-1
pichula	-1
pico	-1
piedad	1
piel	-1
pija	-1
pija	1
pijo	-1
pijo	1
pinchar	-1
pinchar	1
pinche	-1
pinga	-1
pinte	1
pipe	-1
piquete	-1
pirula	-1
pirulo	-1
pisotón	1
pito	-1
placentero	1
placer	1
placidez	1
placido	1
plaga	-1
plagar	-1
plancha	-1
plantista	-1
platija	-1
pleito	-1
pleito	-1
plenitud	1
plétora	1
pobre	-1
pobre	-1
pobreteria	-1
pobreza	-1
poco a poco	1
poco probable	-1
poco sincero	-1
poder	1
poderoso	1
podrir	-1
poetico	1
polla	-1
pololear	1
polvo	-1
polvoriento	-1
ponqué	-1
popa	-1
popular	-1
popular	1
poquito	1
por	-1
por suerte	1
porfiado	1
portable	1
portavoz	1
portentoso	-1
posibilidad	1
positivo	1
positivo	1
poste	-1
pote	1
potente	1
poético	1
practicable	1
precaucion	1
precaución	-1
precedente	-1
preciosidad	1
precioso	1
precioso	1
precipitadamente	-1
precisamente	1
precisión	1
preciso	1
predilección	-1
predilección	1
predilecto	1
predilecto	1
predisposición	-1
predominante	1
preferencia	-1
preferencia	1
preferido	1
preferir	1
preguntarse	1
prejuicio	-1
premiar	1
premonición	-1
prender	1
preocupacion	-1
preocupación	-1
preocupado	-1
preocupante	-1
preocupar	-1
preparado	1
prepotencia	-1
prepotente	-1
presentimiento	-1
preservacion	1
presión	-1
prestigio	1
prestigioso	1
presto	1
presumido	-1
presumir	-1
presuntuoso	-1
pretension	-1
prevencion	1
prevenir	-1
prevision	1
previsión	1
primero	1
primicia	1
prisionero	-1
prisión	-1
privacion	-1
privado de	-1
privar	-1
privilegiar	1
proactivo	1
probabilidad	1
problema	-1
problemático	-1
proceso	-1
procrastinación	-1
procrastinar	-1
prodigo	1
productivo	1
productivo	1
proeza	-1
proeza	1
profanar	-1
profecía	1
profundo	-1
profusion	1
progreso	1
prohibido	-1
prohibir	-1
prolifero	1
prolijo	-1
prolífico	1
promesa	1
prominente	1
promover	1
pronto	1
propaganda	-1
propiciar equivocarse	-1
propicio	1
propositivamente	1
proscrito	-1
prosperar	1
prosperidad	1
prostituirse	-1
prostituta	-1
protección	1
proteger	1
protestar	-1
provechoso	1
providencia	1
provocar	-1
provocar	1
prudente	1
prudentemente	1
prueba de descenso	-1
práctica	1
práctico	1
pseudociencia	-1
pudiente	1
pudor	-1
pudrir	-1
pudín	-1
puede que	-1
puente	-1
puerco	-1
puesto	-1
pugnaz	-1
pulcro	1
pulir	-1
pum	1
punición	-1
punico	-1
puntiagudo	1
puntilloso	-1
puntual	1
purgar	-1
puro	1
purpura	1
puta	-1
puteria	-1
puto	-1
putrefacto	-1
puñal	-1
puño	-1
que vale la pena	1
quebradero	-1
quebrado	-1
quebrantar	-1
quebranto	-1
quehacer	-1
queja	-1
quejarse	-1
quejica	-1
quejicoso	-1
quejido	-1
quemar	-1
queque	-1
querella	-1
querer	-1
querer	1
querida	-1
querida	1
querido	1
querubico	1
quieto	1
quimerico	1
quisquilloso	-1
rabia	-1
rabieta	-1
rabiosamente	-1
rabioso	-1
racista	-1
radiante	1
rajon	-1
ralladura	1
ramera	-1
rapidamente	1
raro	-1
raro	1
rascón	-1
rasguno	-1
raspadura	-1
raspar	-1
rastro	-1
raudo	1
raya	-1
raya	1
raza	-1
razonable	1
razonable	1
raído	-1
raíz	-1
real	1
real	1
realidad	1
realista	1
realizable	1
realizable	1
realzar	1
realístico	1
rebasar	1
rebatir	-1
rebelar	-1
rebelión	-1
rebosante	-1
recargar	-1
recaudo	1
recaída	-1
receptivo	1
recesión	-1
rechazar	-1
rechazar	-1
recibir	1
reciente	1
recio	1
reclinar	1
recomendar	1
recompensa	1
reconciliación	1
reconocer	1
reconocido	1
recorte	-1
recreación	1
rectificar	1
recto	1
recular	-1
redencion	1
reducir	-1
reembolsar	1
reformar	1
refrescar	1
refutación	-1
refutar	-1
regalo	1
reganar	-1
reganina	-1
regano	-1
regatear	-1
regañar	-1
regio	-1
regla	-1
regleta	1
regocijar	1
regocijo	1
regodeo	1
rehilete	-1
rehén	-1
rejuvenecir	1
releasiado	1
relucir	1
rematado	-1
remedio	1
remordimiento	-1
remover	-1
rencor	-1
rencor	-1
rencoroso	-1
rendimiento	-1
rendirse	-1
renegar	-1
rengo	-1
renombrado	1
renovacion	1
renuncia	-1
renunciar	-1
repartir	-1
repeler	-1
repentina	-1
repentino	-1
reposo	1
reprehensible	-1
reprender	-1
reprender	-1
represalia	-1
represalia	-1
representante	1
representar mal	-1
reprimenda	-1
reprimir	-1
reproche	-1
reptar	-1
repudiar	-1
repugnancia	-1
repugnancia	-1
repugnante	-1
repugnar	-1
repulsio	-1
repulsivo	-1
reputación	1
resbaloso	-1
rescado	1
rescate	-1
rescate financiero	-1
resentimiento	-1
resistencia	-1
resistente	1
resistente	1
resistir	-1
resolver	1
respetable	1
respetable	1
respeto	1
respetuoso	1
respiro	1
responsabilidad	-1
responsabilidad	1
restringir	-1
resuelto	1
retar	-1
retardado	-1
retener	-1
reticente	-1
retirar	-1
retirarse	-1
retocar	1
retorcerse	-1
retozar	1
retrasado	-1
retrasado	-1
retrasado mental	-1
retraso	-1
retraso	-1
retumbar	1
retórica	-1
retórico	-1
reva	1
revancha	-1
revelación	1
reverenciar	1
revertir	-1
revivir	1
revocar	-1
revolucionaria	1
revolucionario	1
revolver	-1
rey	1
reyerta	-1
reír	1
reñir	-1
rica	1
rico	1
ridiculizar	-1
ridículo	-1
riesgoso	-1
rigidez	-1
rigido	-1
riguroso	-1
rimbombante	-1
rina	-1
riqueza	1
risible	-1
risueno	1
rivalidad	-1
riña	-1
robada	-1
robadas	-1
robado	-1
robados	-1
robar	-1
robusto	1
roche	-1
rocin	-1
rocosa	-1
rocoso	-1
rogar	-1
rogar	1
romance	1
rompecorazones	-1
romper	-1
romper	-1
romántico	1
rotundo	-1
rubia	-1
ruda	-1
rudo	-1
rudo	1
rufian	-1
rufian	-1
ruido	-1
ruido	-1
ruin	-1
rápido	1
sabio	1
sabio	1
sabor	1
sabotear	-1
sabroso	1
sabroso	1
sacabocado	-1
sacrificar	-1
sacudir	-1
sagaz	-1
salir	-1
salir de cuentas	1
saltar	1
salud	1
saludable	1
saludar	1
salvacion	1
salvador	1
salvaje	-1
salvaje	-1
salvar	1
sambenito	-1
sangre	-1
sangrientamente	-1
sanguijuela	-1
sanguinario	-1
sano	1
santa	1
santificado	1
santo	1
saquear	-1
sarao	-1
sarcasmo	-1
sarcastico	-1
sarcástico	-1
sardónico	-1
sartén	-1
satisfacción malévola	1
satisfacer	1
satisfación	1
satisfecho	1
saturnino	-1
savia	-1
sed	-1
sedentario	-1
sediciosa	-1
sedicioso	-1
sedición	-1
seguir en orden	1
seguro	1
seleccionar	1
semejante	1
sencillo	1
sensacional	1
sensación	1
sensato	1
sensato	1
sensible	1
sensitivo	1
sentencia	-1
sentimiento	1
sentirse abatido	-1
sequía	-1
ser abundante	1
serenidad	1
sereno	-1
sereno	1
serio	-1
serio	-1
serio	1
sermón	-1
serpentear	-1
servicial	1
servil	-1
sesgada	-1
sesgado	-1
sesgo	-1
seto	-1
severo	-1
severo	-1
sexar	-1
señorita	-1
significado	1
significativo	1
silente	1
simpatico	1
simple	1
simplicidad	1
simplificar	1
simplista	-1
simón	1
sin	-1
sin duda	1
sin embargo	1
sin miedo	1
sin ton ni son	-1
sin un duro	-1
sin un peso	-1
sin valor	-1
sinceramente	1
sinceridad	1
sincero	1
siniestro	-1
siniestro	-1
sitiar	-1
so	1
soberbia	-1
soberbio	-1
sobornar	-1
soborno	-1
sobre-tasado	-1
sobrecargar	-1
sobrecogedor	-1
sobrepasar	1
sobrepasar	1
sobrepujar	1
sobresaliente	1
sobresalto	-1
sobrestimar	-1
sobreviviente	1
sobrio	-1
socarron	-1
sofisticado	1
sojuzgar	-1
soldado raso	1
solemne	-1
solidaridad	1
solitario	-1
solitario	-1
sollozo	-1
solo	-1
soltera	-1
solterona	-1
solucionar	1
solución	1
sombra	-1
sombrio	-1
sonreír	1
sonrisa	1
sonrisa abierta	1
soplar	-1
soportar	1
sorber	-1
sordo	-1
sorprender	-1
sorprender	1
sorprendido	1
sorpresa	1
sosias	-1
sosiego	1
sosiego	1
soso	-1
sospechar	-1
sostener	-1
sostener	1
sostenibilidad	1
sostenible	1
soñar	1
subalterno	-1
subastado	-1
subestimar	-1
subir	1
sublime	1
subnormal	-1
subordinado	-1
substantivo	1
substraer	-1
subvencionar	1
subyugante	-1
suciedad	-1
sucio	-1
sucio	-1
sudar	-1
suerte	1
suficiencia	-1
suficiencia	1
suficientemente	1
sufrimiento	-1
sufrimiento	-1
sufrir	-1
sugerir	1
suicidio	-1
sulfurado	-1
sumergir	-1
sumo	1
superar	-1
superar	1
superficial	-1
superficial	-1
superfluo	-1
superior	1
superioridad	1
superstición	-1
superviviente	1
suplicar	-1
suprema	1
supremacía	1
supremo	1
suprimir	-1
surtida	1
surtido	-1
surtido	1
suspirar	-1
sustantivo	1
sutil	1
sutilizar	-1
sádicamente	-1
sí	1
síndrome	-1
síntoma	-1
sólido	1
súbito	-1
súper	1
tablas	-1
tabú	-1
tacaño	-1
tacha	-1
tajante	-1
talar	-1
talento	1
talentoso	1
tampoco	-1
tanque	-1
tantos	-1
tapado	-1
tapón	-1
taquillazo	1
tarado	-1
tarado	-1
tarambana	-1
tarasca	-1
tarde	-1
tarta	-1
tartamudear	-1
tartufo	-1
tarugo	-1
taxista	-1
tedioso	-1
telar	-1
tema	-1
temblar de frio	-1
temer	-1
temerario	-1
temerario	-1
temerario	1
temeridad	-1
temible	-1
temor	-1
tempestad	-1
tempestivamente	1
tempestuoso	-1
tempestuoso	-1
templar	-1
tenaz	1
tendencia	1
tener ganas de	1
tener lástima	-1
tener sed	-1
tentación	-1
tentador	1
tentar	1
tentativo	-1
tenue	-1
tenue	1
tercamente	-1
terco	-1
terco	-1
terquedad	-1
terrible	-1
territorio	-1
terror	-1
testarudez	-1
testarudez	-1
testarudo	-1
tibia	-1
tibio	-1
tiburón	-1
tic	-1
tiempo	-1
tierno	1
tildarse	-1
tiliche	-1
timar	-1
timidez	-1
timo	-1
tincar	1
tirania	-1
tirano	-1
tirar	-1
tirillas	-1
tiritar	-1
titilar	1
tocado	-1
tocar	-1
tocino	-1
tocón	-1
toldo	-1
tolerar	-1
tomate	-1
tonterías	-1
tonto	-1
tonto	-1
torcer	-1
tormentoso	-1
torno	-1
toro	-1
torpe	-1
torta	-1
tortura	-1
tosca	-1
tosco	-1
tosco	1
totalidad	1
totalitarismo	-1
toxico	-1
trabajar	1
tragón	-1
traicionar	-1
traicionero	-1
traición	-1
traidor	-1
tralla	-1
trampear	-1
tranca	-1
tranquilizar	1
tranquilo	1
transgresor	-1
transparente	1
transporte	1
trapisonda	-1
trapo	-1
trasero	-1
trasto	-1
trastornado	-1
trastornar	-1
trauma	-1
trauma	-1
traumático	-1
travieso	-1
traído por los pelos	-1
tremenda	1
tremendo	1
trinchera	1
triste	-1
triste	-1
tristeza	-1
triunfador	1
triunfar	1
triunfo	1
trivial	-1
trofeo	1
trompetear	1
tropezar	-1
tropiezo	-1
truco	-1
truculento	-1
trágico	-1
trémulo	-1
trío	-1
tubazo	1
tufo	-1
tumba	-1
tumulto	-1
tunco	-1
turbio	-1
turbulencia	-1
turbulento	-1
turca	-1
tímidamente	-1
tímido	-1
títere	-1
tópico	-1
tóxico	-1
ufania	-1
ufano	-1
ultimátum	-1
un mil	1
unido	1
uniformemente	1
untar	-1
uraño	-1
urgente	-1
urogallo	-1
usual	1
usurpación	-1
usurpar	-1
utilidad	1
vaciar	-1
vacilar	-1
vacio	-1
vacío	-1
valeroso	1
validar	1
valiente	1
valiente	1
valioso	1
valioso	1
valor	1
valorar	1
vandalismo	-1
vanidad	-1
vanidad	-1
vano	-1
vapulear	-1
vareta	-1
variedad	1
varios	-1
varios	1
vecindad	-1
vehemencia	-1
vejación	-1
vencer	-1
vencer	1
veneno	-1
venenoso	-1
venganza	-1
venganza	-1
vengar	-1
vengativo	-1
ventaja	1
ventaja	1
ventajoso	1
ventolera	-1
ver	-1
veracidad	1
verdaderamente	1
verdadero	1
verde	-1
verde	-1
verga	-1
vergón	-1
vergüenza	-1
versátil	1
vertiginoso	-1
vestirse	1
viable	1
victoria	1
vidrioso	1
vigilancia	-1
vigilancia	1
vigorizar	1
vil	-1
vindicar	1
violador	-1
violar	-1
violentamente	-1
violento	-1
violento	1
virtud	1
virulento	-1
virus	-1
visible	1
visionario	1
visión	1
visualmente	1
vital	1
vitalidad	1
vitamina	1
vitriolico	-1
viva	1
vivaracho	1
vivo	1
voceador	-1
vocero	1
vociferador	-1
volar	-1
volumen	-1
volátil	-1
vomitar	-1
vulgar	-1
vulnerable	-1
válido	1
vándala	-1
vándalo	-1
víbora	-1
víctima	-1
vívido	1
yeso	-1
yesquero	1
zalamero	-1
zamarro	-1
zanja	1
zombi	-1
zorra	-1
zozobra	-1
zurcir	-1
zurullo	-1
ágil	1
ámbito	1
ángel	1
ávido	1
élite	1
éxito	1
éxtasis	1
ídolo	1
óptimo	1
útil	1
